# HandTracking

./: README.md
HandTracking/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup
HandTracking/Assets/_Project/Content/Scenes/: HandTrackingScene.unity
HandTracking/Assets/_Project/Scripts/Core/: AppController.cs  CameraManager.cs  HandTrackingController.cs  PermissionManager.cs
HandTracking/Assets/_Project/Scripts/Utils/: UnityMainThreadDispatcher.cs
HandTracking/Assets/_Project/Scripts/Visualization/: FPSCounter.cs  FingerSphereController.cs  HandOverlayRenderer.cs  VideoQuadDisplay.cs
HandTracking/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
